<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background: #000;
        }
        *{
            padding: 0;
            margin: 0;
        }
        .container{
          
            width: 90%;
            height: 100vh;
            margin: auto;
            display: flex;
             align-items:self-start;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        .pbchild{
            margin-top: 40px;
          flex-basis: 260px;
          
           height: 390px;
           display: flex;
           flex-direction: column;
          justify-content: space-evenly;
          align-items: center;
          border: 6px solid maroon;
          border-radius: 25px;
          padding-top: 10px;
        }
       
        .pbinnerchild{
            background: #000;
            width: 86%;
            border-radius: 25px;
            text-align: center;
            
            
        }
        .pbinnerchildlink{
          
            display: flex;
            width: 90%;
            height: 50px;
            font-size: small;
            justify-content: space-evenly;
            align-items: center;
        }
        .pbinnerchildlink h1,a{
            padding: 5px 6px;
            border-radius: 25px;
            text-decoration: none;
            color: white;
            font-size: large;
        }
        .pbinnerchildlink h1{
            border: 4px solid maroon;
        }
        .pbinnerchild img{
            width:100%;
            height: 300px;
            border-radius: 25px;
        }
    </style>
</head>
    
<body>
    <br>
    <h1 style="color: white; text-align: center;">My Projects</h1>
    <div class="container">
      
        <div class="pbchild">
            <div class="pbinnerchild"> <img src="assets/Screenshot (62).png" alt=""></div>
            <div class="pbinnerchildlink"><h1><a href="https://github.com/AnkeetSah/Gif_Searcher">Github</a></h1><h1><a href="https://ankeetsah..io/Gif_Searcher/">Live Demo</a></h1></div>
          </div>
          <div class="pbchild">
            <div class="pbinnerchild"> <img src="assets/Screenshot (63).png" alt=""></div>
            <div class="pbinnerchildlink"><h1><a href="https://github.com/AnkeetSah/Age-Calculator">Github</a></h1><h1><a href="https://ankeetsah..io/Age-Calculator/">Live Demo</a></h1></div>
          </div>
          <div class="pbchild">
            <div class="pbinnerchild"> <img src="assets/Screenshot (64).png" alt=""></div>
            <div class="pbinnerchildlink"><h1><a href="https://github.com/AnkeetSah/Weather-App">Github</a></h1><h1><a href="https://ankeetsah..io/Weather-App/">Live Demo</a></h1></div>
          </div>
           <div class="pbchild">
            <div class="pbinnerchild"> <img src="assets/Screenshot (66).png" alt=""></div>
            <div class="pbinnerchildlink"><h1><a href="https://github.com/AnkeetSah/Temperature_Converter">Github</a></h1><h1><a href="https://ankeetsah..io/Temperature_Converter/">Live Demo</a></h1></div>
          </div>
           <div class="pbchild" style="height: auto; align-self:center; margin-top: -10px;" >
            <h1 style="color: white;margin-top: -10px;" >Loading....</h1>
            
          </div> 
          
        </div>
   
</body>
</html>